COMPOSE_PROJECT_NAME=example
NETWORK=example
NETWORK_PROXY_PORT=80

VOLUMES_ROOT=/home/madridianfox/projects/home/php-docker-setup

PHP_IMAGE=php:8-fpm-alpine
NGINX_IMAGE=nginx:1.19.3-alpine

NGINX_VIRTUAL_HOST=example.127.0.0.1.nip.io

